<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Following Robot</title>
    <link rel="stylesheet" href="style.css">
    <script src="RobotLib.js"></script>
    <script src="RobotKeyLib.js"></script>
</head>
<body onload="init()">

<div class="container">
    <h1>Line Following Robot</h1>
    <canvas id="robotCanvas" width="1200" height="600"></canvas>
    <div>
        <button onclick="moveToStart()">Move to Start</button>
        <button onclick="toPreviousPosition()">To Previous Position</button>
        <input type="checkbox" id="iterationsNotDistance" checked>Iterations Not Distance
        <input type="checkbox" id="speedPositionControl">With Speed/Position Control
        <button onclick="setRectangularPath()">Rectangular Path</button>
        <input type="checkbox" id="flatTrack">Flat Track
        <input type="checkbox" id="hilledTrack">Hilled Track
        <input type="text" id="commandString" placeholder="Enter commands">
        <button onclick="executeCommands()">Obey</button>
    </div>
    <div>
        Robot Speed: <input type="number" id="robotSpeed" value="2">
        <button onclick="moveForward()">Forward</button>
        <button onclick="turnRight()">Turn Right</button>
        <button onclick="turnLeft()">Turn Left</button>
    </div>
</div>

<script>
    let x = 100;
    let y = 100;
    let dx = 2;
    let dy = 0;
    let radius = 20;
    let canvas, ctx;
    let animationId;
    let isRunning = false;

    function init() {
        canvas = document.getElementById('robotCanvas');
        ctx = canvas.getContext('2d');
        drawPath();
        drawRobot();
    }

    function drawPath() {
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 5;
        ctx.beginPath();
        ctx.moveTo(100, 100);
        ctx.lineTo(1100, 100);
        ctx.lineTo(1100, 500);
        ctx.lineTo(100, 500);
        ctx.closePath();
        ctx.stroke();
    }

    function drawRobot() {
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas for redrawing
        drawPath(); // Redraw the path
        
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2);
        ctx.fillStyle = 'purple';
        ctx.fill();
        
        // Draw wheels or any other robot components if needed
    }

    function followLine() {
        const frontPixel = ctx.getImageData(x + dx * radius, y + dy * radius, 1, 1).data;
        const leftPixel = ctx.getImageData(x - dy * radius, y + dx * radius, 1, 1).data;
        const rightPixel = ctx.getImageData(x + dy * radius, y - dx * radius, 1, 1).data;

        if (frontPixel[0] === 0 && frontPixel[1] === 0 && frontPixel[2] === 0) {
            // Move forward
            x += dx;
            y += dy;
        } else if (leftPixel[0] === 0 && leftPixel[1] === 0 && leftPixel[2] === 0) {
            // Turn left
            const tempDx = dx;
            dx = -dy;
            dy = tempDx;
            x += dx;
            y += dy;
        } else if (rightPixel[0] === 0 && rightPixel[1] === 0 && rightPixel[2] === 0) {
            // Turn right
            const tempDx = dx;
            dx = dy;
            dy = -tempDx;
            x += dx;
            y += dy;
        } else {
            // Default move forward if no path detected
            x += dx;
            y += dy;
        }

        drawRobot();
        animationId = requestAnimationFrame(followLine);
    }

    function moveToStart() {
        x = 100;
        y = 100;
        dx = 2;
        dy = 0;
        drawRobot();
    }

    function toPreviousPosition() {
        cancelAnimationFrame(animationId);
        moveToStart();
    }

    function setRectangularPath() {
        cancelAnimationFrame(animationId);
        drawPath();
        moveToStart();
    }

    function executeCommands() {
        const commandString = document.getElementById('commandString').value.trim();
        const commands = commandString.split(' ');
        let i = 0;

        function executeNextCommand() {
            if (i < commands.length) {
                const command = commands[i];
                const value = parseInt(commands[++i], 10);

                if (command === 'F') {
                    moveForward(value);
                } else if (command === 'R') {
                    turnRight(value);
                } else if (command === 'L') {
                    turnLeft(value);
                }

                i++;
                setTimeout(executeNextCommand, 100);
            }
        }

        executeNextCommand();
    }

    function moveForward(steps = 10) {
        for (let i = 0; i < steps; i++) {
            x += dx;
            y += dy;
            drawRobot();
        }
    }

    function turnRight(degrees = 90) {
        const angle = degrees * (Math.PI / 180);
        const tempDx = dx * Math.cos(angle) - dy * Math.sin(angle);
        dy = dx * Math.sin(angle) + dy * Math.cos(angle);
        dx = tempDx;
        drawRobot();
    }

    function turnLeft(degrees = 90) {
        turnRight(-degrees);
    }

    document.getElementById('LineButton').addEventListener('click', () => {
        if (isRunning) {
            cancelAnimationFrame(animationId);
            document.getElementById('LineButton').textContent = 'Start';
        } else {
            followLine();
            document.getElementById('LineButton').textContent = 'Stop';
        }
        isRunning = !isRunning;
    });
</script>

</body>
</html>
