<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4 Study Task</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Interactive Car Control</h1>
    <div class="controls">
      <button id="startStopButton">Start</button>
      <button id="turnButton">Turn</button>
    </div>
    <canvas id="carCanvas" width="600" height="400"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
