<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Maze Learning</title>
    <link rel="stylesheet" href="style.css">
    <script src="RobotLib.js"></script>
    <script src="RobotKeyLib.js"></script>
</head>
<body onload="initializeRobot()">
    <header>
        <h1>Maze Navigation with Reinforcement Learning</h1>
        <p>The robot learns to navigate through the maze by trial and error using Q-learning.</p>
    </header>
    
    <main>
        <canvas id="mazeCanvas" width="800" height="600"></canvas>
        <button id="trainButton">Start Training</button>

        <div id="qTableDisplay"></div>
        <!-- 添加进度显示或训练步骤信息 -->
        <div id="trainingProgress"></div>
    </main>

    <footer>
        <p>&copy; Robot Learning Simulation</p>
    </footer>
    
    <script src="reinforcementLearning.js"></script>
</body>
</html>


