body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

/* Canvas for the maze */
canvas {
    border: 2px solid black;
    background-color: #e0e0e0; /* Slightly lighter for better contrast with walls */
    margin-bottom: 20px;
    position: relative;
}

/* Walls and robot */
.wall {
    background-color: #555555;
}

.robot {
    background-color: purple;
    border: 2px solid black; /* Make the robot more distinct */
    transition: transform 0.2s ease; /* Smooth movement transitions */
}

/* Buttons styling */
button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

button.start {
    background-color: #4CAF50; /* Green for start */
    color: white;
}

button.stop {
    background-color: #f44336; /* Red for stop */
    color: white;
}

button:hover {
    opacity: 0.8; /* Button hover effect */
}

/* Q-table display */
#qTableDisplay {
    margin-top: 20px;
    font-family: monospace;
    background-color: #f8f8f8;
    padding: 10px;
    border: 1px solid #ccc;
    white-space: pre-wrap; /* Keep the formatting of logs intact */
    overflow-y: auto;
    max-height: 300px; /* Limit height for better readability */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

/* Training info box */
#trainingInfo {
    font-family: monospace;
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    white-space: pre-wrap; /* Keep the formatting of logs intact */
    overflow-y: auto;
    max-height: 200px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

